.component {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.component-header {
  height: 32px;
  background-color: #001529;
  color: white;
  line-height: 32px;
  padding: 0 7px;
  font-weight: bold;
}

.component-body {
  flex-grow: 1;
  flex-basis: 0;
  overflow: auto;
  background-color: rgba(190, 195, 202, 0.05);
}

.footer {
  padding: 2px 5px;
  background-color: #001529;
  color: white;
  text-align: right;
}
