# breeze

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: main.yml
frontend/: .prettierignore  build.gradle  package.json
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle
server/src/main/kotlin/org/codefreak/breeze/: Application.kt  BreezeConfiguration.kt  BreezeModule.kt  BreezeServerVerticle.kt  FileSystemWatcher.kt  FilesService.kt  GraphqlServerBinder.kt  GraphqlServerVerticle.kt
server/src/main/kotlin/org/codefreak/breeze/docker/: DockerContainerProcess.kt  DockerExecProcess.kt  DockerFactory.kt  DockerWorkspace.kt  StreamResultCallback.kt
server/src/main/kotlin/org/codefreak/breeze/graphql/: BreezeResolver.kt  ConfigResolver.kt  FileResolver.kt  FilesDataFetcher.kt  FilesService.kt  GraphQLFactory.kt  ProcessResolver.kt  ReplResolver.kt  WorkspaceResolver.kt  WorkspaceStatus.kt
server/src/main/kotlin/org/codefreak/breeze/graphql/model/: Config.kt  Directory.kt  File.kt  FileSystemEventType.kt  FileSystemNode.kt  FilesystemEvent.kt  ProcessType.kt  ReplType.kt
server/src/main/kotlin/org/codefreak/breeze/io/: CachedTeeInputStream.kt  DynamicTeeOutputStream.kt
server/src/main/kotlin/org/codefreak/breeze/shell/: LocalProcess.kt  LocalProcessFactory.kt  Process.kt  ProcessFactory.kt
server/src/main/kotlin/org/codefreak/breeze/shell/docker/: DockerContainerProcess.kt  DockerExecProcess.kt  DockerProcess.kt  DockerProcessFactory.kt  StreamResultCallback.kt
server/src/main/kotlin/org/codefreak/breeze/util/: async.kt  docker.kt  path.kt  perm.kt  shell.kt  uuid.kt
server/src/main/kotlin/org/codefreak/breeze/vertx/: FilesystemEvent.kt  FilesystemEventCodec.kt  FilesystemWatcher.kt
server/src/main/kotlin/org/codefreak/breeze/workspace/: DockerWorkspace.kt  LocalWorkspace.kt  Workspace.kt  WorkspaceStatus.kt
server/src/main/resources/: schema.graphqls  simplelogger.properties
server/src/main/resources/conf/: config.json
server/src/test/kotlin/org/codefreak/breeze/io/: CachedTeeInputStreamTest.kt
server/src/test/kotlin/org/codefreak/breeze/util/: DockerKtTest.kt
