.editor-tabs {
  .ant-tabs-nav {
    margin-bottom: 0;
  }

  &.ant-tabs-card .ant-tabs-nav-wrap {
    background-color: #efefef;
    padding-left: 3px;
    margin-bottom: 0;

    .ant-tabs-nav-container {
      height: 32px;
    }

    .ant-tabs-tab {
      height: 32px;
      line-height: 32px;
      border-radius: 0;
      padding-top: 0;
      padding-bottom: 0;
    }
  }
}

.editor-no-open-file {
  box-sizing: border-box;
  flex-grow: 1;
  background-color: #d2d2d2;
  text-align: center;
  padding-top: 120px;
}

.breeze-editor-wrapper {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.breeze-editor-monaco {
  display: flex;
  flex-grow: 1;
  height: calc(100% - 4px);

  .line-numbers {
    padding-left: 3px;
  }
}
