.breeze-file-tree {
    height: 100%;
    display: flex;
    flex-direction: column;
    overflow: hidden;

    .ant-tree {
        flex-grow: 1;
        flex-basis: 100%;
        overflow: auto;
        background-color: transparent;
    }


    .file-tree-footer {
        flex-grow: 0;
        flex-shrink: 0;
        background-color: #001529;
        text-align: right;

        .ant-btn {
            border-radius: 0;
            border: none;
            background-color: transparent;
            color: white;
        }
    }
}

